<!doctype html>
<html lang="fr" class="loading">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
  <style>
		body,
		html {
			height: 100%;
			background: #121212
		}

		.loading body {
			opacity: 0;
			overflow-y: scroll
		}

		.loading::before,
		.loading:after {
			content: '';
			display: block;
			position: fixed;
			top: 50%;
			left: 50%;
			width: 100px;
			height: 100px;
			border-radius: 50%
		}

		.loading:before {
			transform: translate(-50%, -50%);
			border: 10px solid red;
			box-sizing: border-box
		}

		.loading:after {
			background: linear-gradient(90deg, #000 0, rgba(0, 0, 0, .9) 30%, rgba(0, 0, 0, .7) 70%, rgba(0, 0, 0, 0) 100%);
			animation: r 1.5s linear infinite
		}

		@keyframes r {
			from {
				transform: translate(-50%, -50%) rotate(0)
			}

			to {
				transform: translate(-50%, -50%) rotate(360deg)
			}
		}
	</style>
</head>
<body>
  <header class="header">
    <a href="https://github.com/Amstramgram75/Amstramgram-Media-Player" class="logo">mstramgram<div>
      <div class="github"></div>
        <div>
          <div class="pointer">ointer</div><div class="detector">etector</div>
        </div>
      </div></a>
  </header>
  <div class="content">
    <p class="detect">Pointer not yet Detected</p>
	</div>
	<div class="footer"></div>
  <link rel="stylesheet" href="css/main.css" media="print" onload="this.media='all';">
  <script type="module" src="js/main.js"></script>
</body>
</html>